@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    width:100%;
    height: max-content;
    background-image: url(blue/SVG/SVG/Asset-2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 10cm;
    
    

}
.brand-photo{
    width:100%;
    height:400px;
    background-image:url(images/image-hero-desktop.jpg);
    background-repeat:no-repeat;
    
   


}

/*Addd here**/
.nav{
    height:fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 10% 0 10%;
    line-height: 40px;
    transform: translateY(0%);
   
  }
  .nav img{
    width:150px; 
    
    
}
  .navbar a{
    font-size:20px;
    text-decoration: none;
    color:white;
    font-weight: 600px;
    margin-left:10px;
  }
  .navbar a:hover{
    color: green;
  }
.division-one{
    width:70%;
    height:300px;
    background:white;
    margin:0 15% 5% 15%;
    border-radius:10px;
    box-shadow:10px 2px 10px 2px rgba(12, 13, 14, .2);
}
.logo-area{
    width:100%;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.backproject-btn{
 cursor: pointer;
}
.logo{
    width:50px;
    height:50px;
    position:relative;
    
    
}
.header h2, .header h4{
    text-align: center;
    margin-top: 10px;
}
.button-area{
 width:80%;
 height: fit-content;
 margin:5% 10% 0% 10%;
 padding-bottom: 50px;

 display:flex;
 
}
.back-this-project-area{
    width:50%;
    display:flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.backproject-btn{
  width:200px;
  height:60px;
  background:green;
  border-radius:30px;
  border:none;
  color:white;
 
}
.bookmarked-area{
    width:50%;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: center;
}
.bookmark-btn{
    width:200px;
    height:60px;
    border-radius:30px;
    border:none;
    color:green;
    cursor: pointer;
    
  
}
.bookmark-btn img{
    color: blue;
    margin-left: -30%;
}
.division-two{
    width:70%;
    height:fit-content;
    margin:0 15% 5% 15%;
    display:flex;
    align-items: center;
    justify-content: center;
    background:white;
    border-radius:10px;
    box-shadow:-10px 12px 10px 2px rgba(12, 13, 14, .2);

}
.backed-area,.total-backers,.daysleft{
    width:25%;
    height: 150px;
    text-align:center;
    align-items: center;
    justify-content: center;
    padding-top:5%;
    
}
.division-three{
    width: 70%;
    height: fit-content;
    margin:0 15% 5% 15%;
    background:white;
    border-radius:10px;
    box-shadow:10px 2px 10px 2px rgba(12, 13, 14, .2);

}
.inner-div-three{
    width: 90%;
    margin:0 10% 0 10%;
    padding:10% 0 10% 0;
}
.inner-div-three h2{
    padding-bottom:10px;
}
.inner-div-three p{
    width:80%;
    line-height:25px;
    color:grey;
    padding-bottom:20px;
}
.bamboo-stand-area, .black-edition-stand, .mahogany-special-edition{
    width:90%;
    height:fit-content;
    border:1px solid grey;
    border-radius:10px;
    margin-bottom:5%;
    padding: 10px;
}
.bamboo-stand-area h2, .black-edition-stand h2, .mahogany-special-edition h2{
    padding-bottom:5px;
}
.bamboo-stand-area p, .black-edition-stand p, .mahogany-special-edition p{
    color:grey;
    padding-bottom:10px;
}
.bamboo-stand-area .bamboo-stand-header , .black-edition-stand .black-edition-stand-header, .mahogany-special-edition .mahogany-special-edition-header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.bamboo-stand-header h2, 
.black-edition-stand-header h2, 
.mahogany-special-edition-header h2{
width:50%;
display: flex;
justify-content:left;
padding-bottom: 10px;

}
.bamboo-stand-header p, 
.black-edition-stand-header p, 
.mahogany-special-edition-header p
{
    width:50%;
    display: flex;
    justify-content:right;
    color:green;
    cursor: pointer;
}
.bamboo-stand-footer , 
.black-edition-stand-footer, 
.mahogany-special-edition-footer{
    display: flex;
}
.bamboo-stand-footer .left-one, 
.black-edition-stand-footer .left-two, 
.mahogany-special-edition-footer .left-three{
width:50%;
height:50px;
display:flex;
justify-content: left;
}
.bamboo-stand-footer .btn, 
.black-edition-stand-footer .btn, 
.mahogany-special-edition-footer .btn{
    width:50%;
    display:flex;
    justify-content:right;
    text-align: center;
    padding-bottom:20px;
    
    

}
.select-reward, .outofstock-btn{
    width:150px;
    height:50px;
    border-radius:30px;
    border:none;
    background:green;
    color:white;
    cursor: pointer;
}
.outofstock-btn{
    background: grey;
}
.attribution { 
    font-size: 11px; text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.thankyou-area{
    position:fixed;
    top:0;
    width:100%;
    height:100vh;
    background: rgba(12,13,14,.6);
    padding-top: 50px;
    display:none;
    
}
.thankyou-div{
    width:80%;
    height:400px;
    margin:20px 10% 20px 10%;
    padding:15px;
    text-align: center;
    background:white;
    border-radius:10px;

  }
 .tick{
    width:100px;
    height:100px;
    border-radius: 50%;
    background: green;
    margin:0 auto 0 auto;

  }
  .tick img{
    width:100px;
    height:100px;
  }
  .h2{
    margin-top: 10px;
    margin-bottom: 10px;
  }
 .para{
    width:80%;
    margin:20px 10% 20px 10%;
    padding-bottom: 20px;
  }
 .got-btn{
     width:120px;
    height:50px;
    border-radius: 30px;
    border:none;
    color:white;
    background:green;

  }
@media screen and (max-width:700px) {
    body{
        width:100%;
        height: max-content;
        background-image: url(blue/cred/SVG/Asset-3.svg);
        background-size: contain;
        background-repeat:initial;
        background-position-x:0cm;
        
        
    
    }
    /******Adddd here********/
    .brand-photo{
        width:100%;
        height:400px;
        background-image:url(images/image-hero-mobile.jpg);
        background-repeat:no-repeat;
        
       
    
    
    }
    .nav{
        width:100%;
        height:100vh;
        margin:0;
        text-align:left;
        display: block;
        background:rgba(12,13,14,.6);
        transform: translateY(-250%);
        transition:transform .5s ease-in;
      
      }
      .nav img{
        display: none;
      }
      .nav-active{
        transform: translateY(0%);
        transition: transform .5s ease-in;
      }
      .navbar{
        width:70%;
        margin:10% 15% 0 15%;
        background:white;
        padding-top:30px;
        padding-bottom:30px;
        border-radius:10px;
        position:fixed;
      }
      .navbar a{
        display: block;
        color: green;
       
      }
      .hamburger{
        position: absolute;
        top:20px;
        right:20px;
        z-index: 1;
      
      }
      .hamburger div{
        width:30px;
        height:5px;
        background:white;
        margin-bottom:2px;
        border-radius: 3px;
        display: block;
        cursor: pointer;
        
      }
      .toggle .line1{
        transform:rotate(-45deg) translate(-5px,5px);
      }
      .toggle .line2{
        opacity:0;
      }
      .toggle .line3{
        transform:rotate(45deg) translate(-5px,-5px);
      
      }
    .division-one{
        width:80%;
        height:fit-content;
        background:white;
        margin:0 10% 5% 10%;
        border-radius:10px;
        box-shadow:10px 2px 10px 2px rgba(12, 13, 14, .2);
    }
    .logo-area{
        width:100%;
        height:50px;
        display:block;
        text-align: center;
        z-index: 0;
        
        
        
    }
    .logo{
        width:50px;
        height:50px;
        position:relative;
        top:-20%;
        
    }
    .header h2, .header h4{
        width:90%;
        text-align: center;
        margin:0 5% 0 5%;
    }
    .button-area{
     width:80%;
     height: fit-content;
     margin:15% 10% 0% 10%;
     padding-bottom: 50px;
    
     display:flex;
     
    }
    .back-this-project-area{
        width:50%;
        display:flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .backproject-btn{
      width:130px;
      height:50px;
      background:green;
      border-radius:30px;
      border:none;
      color:white;
      cursor: pointer;

     
    }
    .bookmarked-area{
        width:50%;
        display:flex;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: center;
    }
    .bookmark-btn{
        width:130px;
        height:50px;
        border-radius:30px;
        border:none;
        color:green;
        cursor: pointer;
        
      
    }
    .bookmark-btn img{
        color: blue;
        margin-left: -30%;
    }
    .division-two{
        width:80%;
        height:fit-content;
        margin:0 10% 5% 10%;
        display:block;
        align-items: center;
        justify-content: center;
        background:white;
        border-radius:10px;
        box-shadow:10px 2px 10px 2px rgba(12, 13, 14, .2);
    
    }
    .backed-area,.total-backers,.daysleft{
        width:100%;
        height:100px;
        text-align:center;
        align-items: center;
        justify-content: center;
        padding-top:20px;
        
    }
    .division-three{
        width: 80%;
        height: fit-content;
        margin:0 10% 0  10%;
        background:white;
        border-radius:10px;
        box-shadow:10px 2px 10px 2px rgba(12, 13, 14, .2);
    
    }
    .inner-div-three{
        width: 90%;
        margin:0 10% 0 10%;
        padding:10% 0 10% 0;
    }
    .inner-div-three h2{
        padding-bottom:10px;
    }
    .inner-div-three p{
        width:90%;
        line-height:25px;
        color:grey;
        padding-bottom:20px;
    }
    .bamboo-stand-area, .black-edition-stand, .mahogany-special-edition{
        width:90%;
        height:fit-content;
        border:1px solid grey;
        border-radius:10px;
        margin-bottom:5%;
        padding: 10px;
    }
    .bamboo-stand-area h2, .black-edition-stand h2, .mahogany-special-edition h2{
        padding-bottom:5px;
    }
    .bamboo-stand-area p, .black-edition-stand p, .mahogany-special-edition p{
        color:grey;
        padding-bottom:10px;
    }
    .bamboo-stand-area .bamboo-stand-header , .black-edition-stand .black-edition-stand-header, .mahogany-special-edition .mahogany-special-edition-header{
        width:100%;
        display:block;
        align-items: center;
        justify-content: space-between;
        
    }
    .bamboo-stand-header h2, 
    .black-edition-stand-header h2, 
    .mahogany-special-edition-header h2{
    width:100%;
    display:block;
    justify-content:left;
    padding-bottom: 10px;
    font-size:15px;
    
    }
    .bamboo-stand-header p, 
    .black-edition-stand-header p, 
    .mahogany-special-edition-header p
    {
        width:100%;
        display:block;
        justify-content:right;
        color:green;
    }
    .bamboo-stand-footer , 
    .black-edition-stand-footer, 
    .mahogany-special-edition-footer{
        display: flex;
    }
    .bamboo-stand-footer .left-one, 
    .black-edition-stand-footer .left-two, 
    .mahogany-special-edition-footer .left-three{
    width:50%;
    height:50px;
    display:flex;
    justify-content: left;
    }
    .bamboo-stand-footer .btn, 
    .black-edition-stand-footer .btn, 
    .mahogany-special-edition-footer .btn{
        width:50%;
        display:flex;
        justify-content:right;
        text-align: center;
        padding-bottom:20px;
        
    
    }
    .select-reward, .outofstock-btn{
        width:150px;
        height:50px;
        border-radius:30px;
        border:none;
        background:green;
        color:white;
    }
    .outofstock-btn{
        background: grey;
    }
    .attribution { 
        font-size: 11px; text-align: center;
     }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }
   
    .thankyou-area{
        position:fixed;
        top:0;
        width:100%;
        height:100vh;
        background: rgba(12,13,14,.6);
        padding-top: 50px;
        display:none;
        
    }
    .thankyou-div{
        width:80%;
        height:400px;
        margin:20px 10% 20px 10%;
        padding:15px;
        text-align: center;
        background:white;
        border-radius:10px;
        
        
      }
     .tick{
        width:100px;
        height:100px;
        border-radius: 50%;
        background: green;
        margin:0 auto 0 auto;
      
      }
      .tick img{
        width:100px;
        height:100px;
      }
      .h2{
        margin-top: 10px;
        margin-bottom: 10px;
      }
     .para{
        width:80%;
        margin:20px 10% 20px 10%;
        padding-bottom: 20px;
      }
     .got-btn{
         width:120px;
        height:50px;
        border-radius: 30px;
        border:none;
        color:white;
        background:green;
    
      }
}
